{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "clock",
    "custom/spotify_player"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    // "tray",
    // "keyboard-state",
    "backlight",
    "pulseaudio",
    "pulseaudio#source",
    // "cpu",
    "memory",
    "battery",
    "custom/power",
    "bluetooth",
    "network",
    "custom/power-menu"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "format": "",
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "show-special": false,
    "onclick": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 7
    }
  },
  "custom/spotify_player": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/spotify_player_metadata.sh",
    "on-click": "spotify_player playback play-pause",
    "on-scroll-up": "spotify_player playback next",
    "on-scroll-down": "spotify_player playback previous",
    "return-type": "json",
    "restart-interval": 5,
    "max-length": 50,
    "smooth-scrolling-threshold": 3
  },
  "systemd-failed-units": {
    "hide-on-ok": true,
    "format": " {nr_failed}",
    "system": true,
    "user": false
  },  
  "keyboard-state": {
    "capslock": true,
    "format": ""
  },
  "clock": {
    // "format": "{:%d-%m-%Y %H:%M}",
    "format": "{:%d %B %Y (%a)  %H:%M}",
    "timezone": "Europe/Amsterdam",
    "interval": 1,
    "tooltip": false
  },
  "custom/power": {
    "exec": "$HOME/.config/waybar/scripts/power-usage.sh",
    "interval": 5,
    "return-type": "json"
  },
  "custom/power-menu": {
    "format": "",
    "tooltip": false,
    "on-click": "sleep 0.2 && bash $HOME/.scripts/rofi-power-menu.sh &"
  },
  "memory": {
    "format": " {used:0.1f}GiB",
    "tooltip": false,
    "interval": 5
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
    "interval": 5
  },
  "network": {
    "tooltip": false,
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}",
    "format-linked": " {ipaddr}",
    "format-disconnected": "",
    "format-disabled": "",
    "on-click": "sleep 0.2 && bash $HOME/.scripts/rofi-wifi-menu.sh &"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 8
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", ""],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "min-length": 6,
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "{icon} {capacity}%",
    "tooltip": false,
    "interval": 1,
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-no-controller": "",
    "format-connected": " {num_connections}",
    "tooltip": false
  },
  "pulseaudio": {
    "tooltip": false,
    "format": "{icon}{volume}%",
    "format-muted": " {volume}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ --limit 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- --limit 1.0",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        " ",
        " ",
        " ",
        " "
      ]
    }
  },
  "pulseaudio#source": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " {volume}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+ --limit 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%- --limit 1.0",
    "tooltip": false
  }
}
