ignore-empty-password
font=RobotoMono

grace=5
grace-no-mouse
grace-no-touch

clock
timestr=%R
datestr=%d/%m/%Y

screenshots

effect-blur=20x2
effect-scale=0.3

indicator

indicator-radius=240
indicator-thickness=20

indicator-caps-lock

key-hl-color=cad3f5

separator-color=00000000

inside-color=24273a
inside-clear-color=24273a
inside-caps-lock-color=24273a
inside-ver-color=24273a
inside-wrong-color=24273a

ring-color=b7bdf8
ring-clear-color=b7bdf8
ring-caps-lock-color=ee99a0
ring-ver-color=b7bdf8
ring-wrong-color=ee99a0

line-color=b7bdf8
line-clear-color=b7bdf8
line-caps-lock-color=ee99a0
line-ver-color=b7bdf8
line-wrong-color=ee99a0

text-color=cad3f5
text-clear-color=181926
text-caps-lock-color=ee99a0
text-ver-color=cad3f5
text-wrong-color=ee99a0

bs-hl-color=181926
caps-lock-key-hl-color=ee99a0
caps-lock-bs-hl-color=ee99a0

disable-caps-lock-text
