set window-title-basename "true"
set selection-clipboard "clipboard"

set smooth-scroll true
set show-v-scrollbar true

set adjust-open width
set recolor true

# Everblush
set notification-error-bg       "#ff5555" # Red
set notification-error-fg       "#dadada" # Foreground
set notification-warning-bg     "#ffb86c" # Orange
set notification-warning-fg     "#22292b" # Selection
set notification-bg             "#181f21" # Background
set notification-fg             "#dadada" # Foreground

set completion-bg               "#1f2628" # Background
set completion-fg               "#6d7476" # Comment
set completion-group-bg         "#181f21" # Background
set completion-group-fg         "#dadada" # Comment
set completion-highlight-bg     "#6da4cd" # Selection
set completion-highlight-fg     "#22292b" # Foreground

set index-bg                    "#181f21" # Background
set index-fg                    "#dadada" # Foreground
set index-active-bg             "#22292b" # Current Line
set index-active-fg             "#dadada" # Foreground

set inputbar-bg                 "#181f21" # Background
set inputbar-fg                 "#dadada" # Foreground
set statusbar-bg                "#181f21" # Background
set statusbar-fg                "#dadada" # Foreground

set highlight-color             "#ffb86c" # Orange
set highlight-active-color      "#ff79c6" # Pink

set default-bg                  "#181f21" # Background
set default-fg                  "#dadada" # Foreground

set render-loading              true
set render-loading-fg           "#181f21" # Background
set render-loading-bg           "#dadada" # Foreground

set recolor-lightcolor          "#181f21" # Background
set recolor-darkcolor           "#dadada" # Foreground

# Catppuccin Mocha
# set default-fg                rgba(36,39,58,1)
# set default-bg 			          rgba(202,211,245,1)

# set completion-bg		          rgba(54,58,79,1)
# set completion-fg		          rgba(202,211,245,1)
# set completion-highlight-bg	  rgba(87,82,104,1)
# set completion-highlight-fg	  rgba(202,211,245,1)
# set completion-group-bg		    rgba(54,58,79,1)
# set completion-group-fg		    rgba(138,173,244,1)

# set statusbar-fg		          rgba(202,211,245,1)
# set statusbar-bg		          rgba(54,58,79,1)

# set notification-bg		        rgba(54,58,79,1)
# set notification-fg		        rgba(202,211,245,1)
# set notification-error-bg	    rgba(54,58,79,1)
# set notification-error-fg	    rgba(237,135,150,1)
# set notification-warning-bg	  rgba(54,58,79,1)
# set notification-warning-fg	  rgba(250,227,176,1)

# set inputbar-fg			          rgba(202,211,245,1)
# set inputbar-bg 		          rgba(54,58,79,1)

# set recolor-lightcolor		    rgba(36,39,58,1)
# set recolor-darkcolor		      rgba(202,211,245,1)

# set index-fg			            rgba(36,39,58,1)
# set index-bg			            rgba(202,211,245,1)
# set index-active-fg		        rgba(202,211,245,1)
# set index-active-bg		        rgba(54,58,79,1)

# set render-loading-bg		      rgba(36,39,58,1)
# set render-loading-fg		      rgba(202,211,245,1)

# set highlight-color		        rgba(87,82,104,0.5)
# set highlight-fg              rgba(245,189,230,0.5)
# set highlight-active-color	  rgba(245,189,230,0.5)
