# BACKGROUND
background {
    monitor =
    path = $HOME/.config/wallpapers/porsche-flying-wale-girl.jpg
    blur_size = 4
    blur_passes = 4
    vibrancy = 0.1696
}

# GENERAL
general {
    grace = 5
    hide_cursor = true
    ignore_empty_input = true
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 45
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color    = rgba(202, 211, 245, 1)
    inner_color    = rgba(36,   39,  58, 1)
    font_color     = rgba(202, 211, 245, 1)
    check_color    = rgba(36,   39,  58, 1)
    fail_color     = rgba(237, 135, 150, 1)
    capslock_color = rgba(238, 212, 159, 1)
    fade_on_empty = false
    font_family = RobotoMono
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] date +"%d %B %Y (%a) %H:%M"
    color = rgba(202, 211, 245, 1)
    font_size = 32
    font_family = VictorMono
    position = 0, -300
    halign = center
    valign = top
}

