#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# Sourcing external config files
$configs = $HOME/.config/hypr

source=$configs/ENVariables.conf
source=$configs/Settings.conf
source=$configs/Execs.conf
source=$configs/Keybinds.conf
source=$configs/Monitors.conf
source=$configs/WindowRules.conf
