# Example windowrule opacity for specific window
# windowrulev2 = opacity 0.8 override,class:^(thunderbird)

windowrulev2 = noborder, fullscreen:1

windowrulev2 = opacity 0.0 override 0.0 override,   class:^(xwaylandvideobridge)$
windowrulev2 = noanim,                              class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,                      class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,                         class:^(xwaylandvideobridge)$
windowrulev2 = noblur,                              class:^(xwaylandvideobridge)$

# Float windows
windowrulev2 = float,                     class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = float,                     class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,                     class:^(xfce-polkit)$
windowrulev2 = float,                     class:^(blueman-manager)$
windowrulev2 = float,                     class:^(nm-connection-editor)$
windowrulev2 = float,                     title:^(Steam - Self Updater)$
windowrulev2 = float,                     title:^(File Operation Progress)$
#windowrule   = float,                     nwg-look|qt5ct|mpv

# Prevent MATLAB dropdowns from disappearing
windowrulev2 = stayfocused,               class:^(MATLAB R2023a - academic use)$,floating:1,fullscreen:0
windowrulev2 = stayfocused,               class:^(MATLAB R2023b - academic use)$,floating:1,fullscreen:0
windowrulev2 = stayfocused,               class:^(MATLAB R2024a - academic use)$,floating:1,fullscreen:0
windowrulev2 = stayfocused,               class:^(MATLAB R2024b - academic use)$,floating:1,fullscreen:0

# Passbolt extension float
windowrulev2 = float,                     title:(didegimhafipceonhjepacocaffmoppf)
windowrulev2 = stayfocused,               title:(didegimhafipceonhjepacocaffmoppf)

# File picker brave
windowrulev2 = float,                     class:^(brave)$,title:^(Save File)$
windowrulev2 = size 60% 60%,              class:^(brave)$,title:^(Open File)$
windowrulev2 = move 20% 20%,              class:^(brave)$,title:^(Open File)$
windowrulev2 = float,                     class:^(brave)$,title:^(Open File)$
windowrulev2 = size 60% 60%,              class:^(brave)$,title:^(Open File)$
windowrulev2 = move 20% 20%,              class:^(brave)$,title:^(Open File)$

# Archive manager float
windowrulev2 = float,                     class:^(org.gnome.FileRoller)$ 
windowrulev2 = size 60% 60%,              class:^(org.gnome.FileRoller)$
windowrulev2 = move 20% 20%,              class:^(org.gnome.FileRoller)$

# Picture-in-picture Firefox
windowrulev2 = opacity 0.95 0.75,         title:^(Picture-in-Picture)$
windowrulev2 = pin,                       title:^(Picture-in-Picture)$
windowrulev2 = float,                     title:^(Picture-in-Picture)$
windowrulev2 = size 25% 25%,              title:^(Picture-in-Picture)$
windowrulev2 = move 72% 72%,              title:^(Picture-in-Picture)$

# Picture-in-Picture Brave/Chrome
windowrulev2 = opacity 0.95 0.75,         title:^(Picture in picture)$
windowrulev2 = pin,                       title:^(Picture in picture)$
windowrulev2 = float,                     title:^(Picture in picture)$
windowrulev2 = size 25% 25%,              title:^(Picture in picture)$
windowrulev2 = move 72% 72%,              title:^(Picture in picture)$

# Unreal Engine drag-and-drop
windowrulev2 = noinitialfocus,            class:(UnrealEditor)$

# Set border color for special workspaces
windowrulev2 = bordercolor rgb(ed8796), onworkspace:s[1]
