# Startup
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/xfce-polkit/xfce-polkit

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hypridle

# Startup applications
exec-once = $HOME/.scripts/hyprpaper.sh
# exec-once = $HOME/.scripts/waybar.sh
exec-once = $HOME/.scripts/eww.sh
exec-once = $HOME/.scripts/dunst.sh
exec-once = [workspace special:foot1 silent] foot
exec-once = [workspace special:foot2 silent] foot
exec-once = [workspace special:ncspot silent] foot ncspot --config $HOME/.config/ncspot/config.toml 
# exec-once = $HOME/.scripts/spotify_player.sh
exec-once = $HOME/.scripts/udiskie.sh

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Set themes and fonts
exec = gsettings set org.gnome.desktop.interface icon-theme "my-theme"
exec = gsettings set org.gnome.desktop.interface cursor-theme "capitaine-cursors"
exec = gsettings set org.gnome.desktop.interface cursor-size 24
exec = gsettings set org.gnome.desktop.interface gtk-theme "catppuccin-macchiato-lavender-standard+default"
exec = gsettings set org.gnome.desktop.interface font-name "Roboto Mono 10"
exec = hyprctl setcursor capitaine-cursors 24
