/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 **/

* {
    /**
     * Everblush
     **/
    background: #141b1e;
    background-alt: #232a2d;
    foreground: #dadada;
    selected: #232a2d;
    active: #3b4244;
    urgent: #e57474;

    /**
     * Catppuccin
     *background:     #181926ff;
     *background-alt: #24273Aff;
     *foreground:     #CAD3F5ff;
     *selected:       #24273Aff;
     *active:         #B7BDF8ff;
     *urgent:         #ED8796ff;
     **/
}
